<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.80.0">
  <title>Starter Template · Bootstrap v5.0</title>

  <!-- Bootstrap core CSS from a CDN, you will need to be online for this to work -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
      body {
        padding: 5rem 0 7rem 0;
      }
    </style>

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

    <!-- Nav -->
    <div class="container-fluid">

      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

  <!-- Main -->
  <main>

    <!-- Header -->
    <header>
      <div>
        <img src="https://picsum.photos/1280/500" alt="lorem pixum image" />
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus enim lacus, vel tincidunt tellus volutpat
          quis. Proin sagittis tellus at ullamcorper imperdiet.
        </p>
      </div>
    </header>

    <!-- Boxes section -->
    <section>
      <div>
        <h3>Box 1</h3>
        <img src="https://picsum.photos/300/300?random=1" alt="lorem pixum image" />
      </div>
      <div>
        <h3>Box 2</h3>
        <img src="https://picsum.photos/300/300?random=2" alt="lorem pixum image" />
      </div>
      <div>
        <h3>Box 3</h3>
        <img src="https://picsum.photos/300/300?random=3" alt="lorem pixum image" />
      </div>
      <div>
        <h3>Box 4</h3>
        <img src="https://picsum.photos/300/300?random=4" alt="lorem pixum image" />
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer >
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus enim lacus</p>
  </footer>

  <!-- bootstrap js bundle from a CDN, you will need to be online for this to work -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</body>

</html>